#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mikolajskawinski/Documents/CLionProjects/ss-cover/main.cpp
tesseract/baseapi.h
-
leptonica/allheaders.h
-

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/apitypes.h
publictypes.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/publictypes.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/baseapi.h
cstdio
-
tess_version.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/tess_version.h
apitypes.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/apitypes.h
pageiterator.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/pageiterator.h
platform.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/platform.h
publictypes.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/publictypes.h
resultiterator.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/resultiterator.h
serialis.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/serialis.h
tesscallback.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/tesscallback.h
thresholder.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/thresholder.h
unichar.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/unichar.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/host.h
limits
-
platform.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/platform.h
windows.h
-
cinttypes
-
cstdint
-

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/ltrresultiterator.h
pageiterator.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/pageiterator.h
platform.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/platform.h
publictypes.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/publictypes.h
unichar.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/unichar.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/pageiterator.h
publictypes.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/publictypes.h
platform.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/platform.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/platform.h
climits
-
limits.h
-

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/publictypes.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/resultiterator.h
set
-
vector
-
ltrresultiterator.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/ltrresultiterator.h
platform.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/platform.h
publictypes.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/publictypes.h
unichar.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/unichar.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/serialis.h
cstdlib
-
cstring
-
cstdio
-
host.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/host.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/tess_version.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/tesscallback.h
host.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/host.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/thresholder.h
platform.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/platform.h
publictypes.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/publictypes.h

/usr/local/Cellar/tesseract/4.0.0/include/tesseract/unichar.h
memory.h
-
cstring
-
string
-
vector
-
platform.h
/usr/local/Cellar/tesseract/4.0.0/include/tesseract/platform.h

