# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/ss_cover.dir/main.cpp.o
 /Users/mikolajskawinski/Documents/CLionProjects/ss-cover/main.cpp
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/apitypes.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/baseapi.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/host.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/ltrresultiterator.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/pageiterator.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/platform.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/publictypes.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/resultiterator.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/serialis.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/tess_version.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/tesscallback.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/thresholder.h
 /usr/local/Cellar/tesseract/4.0.0/include/tesseract/unichar.h
